<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
  display: grid;
  place-items: center;
}  
.container { 
    width: 400px;
    height: 600px; 
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 430px;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Student Enroll Form</h1> </center>  
  <hr>  
  <label> Name </label>   
<input type="text" name="firstname" placeholder= "Enter Your Name" size="15" required />     
<div>  
<label>   
Course :  
</label>   
  
<select>  
<option value="Course">Select Your Courses</option>  
<option value="BCA">Cloud Computing Training</option>  
<option value="BBA">Digital Marketting</option>  
<option value="B.Tech">Python Training</option>  
<option value="MBA">Java Training</option>  
<option value="MCA">Artifical Intelligence Training</option>  
<option value="M.Tech">Data Science Training</option> 
<option value="full stack">Full Stack</option> 
<option value="Block Chain">Block Chain</option>
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="phone" placeholder=" Enter Your phone no." size="10"/ required>   
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Your Email" name="email" required>  
    
    <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>